<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>fridxc</title>
</head>

<body>
  <div class="overlay-navigation">
    <nav role="navigation">
      <ul>
        <li><a href="#" data-content="The beginning">Home</a></li>
        <li><a href="#" data-content="Curious?">About</a></li>
        <li><a href="#" data-content="I got game">Skills</a></li>
        <li><a href="#" data-content="Only the finest">Works</a></li>
        <li><a href="#" data-content="Don't hesitate">Contact</a></li>
      </ul>
    </nav>
  </div>
  
  <div class="home">
    <div class="container">

       <div class="open-overlay">
        <span class="bar-top"></span>
        <span class="bar-middle"></span>
        <span class="bar-bottom"></span>
       </div>

      <!-- STAR ANIMATION -->
        <div class="bg-animation">
          <div id='stars'></div>
          <div id='stars2'></div>
          <div id='stars3'></div>
          <div id='stars4'></div>
        </div>
      <!-- / STAR ANIMATION -->

      <div class="row">
        <!--<div class="col s7"><object id="fx" type="image/svg+xml" data="images/Mylogo.svg"></object></div>-->
        <div class="col s7">
          <svg id="fx" data-name="Capa 1"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1417.32 1417.32"><defs><style>.cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:6px;}</style></defs><title>Mesa de trabajo 1</title><line class="cls-1" x1="315.33" y1="417.29" x2="315.33" y2="1040"/><line class="cls-1" x1="934.89" y1="390.18" x2="721.76" y2="1075.82"/><line class="cls-1" x1="644" y1="417.96" x2="314" y2="417.96"/><line class="cls-1" x1="1164" y1="660.55" x2="314" y2="660.55"/></svg>
        </div>
       
        <div class="col s5"><h1>COMING SOON</h1></div>
      </div>
    </div>
  </div>

      

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.5/vivus.min.js"></script>

<script>
  new Vivus('fx', {type:'oneByOne', duration: 100});
</script>

<script type="text/javascript" src="js/materialize.min.js"></script>  

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<script src="js/nav.js"></script> 

</html>

